[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%


; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T4} %{T-}
ramp-capacity-1 = %{T4} %{T-}
ramp-capacity-2 = %{T4} %{T-}
ramp-capacity-3 = %{T4} %{T-}
ramp-capacity-4 = %{T4} %{T-}

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.aqua}

; Only applies if <animation-charging> is used
animation-charging-0 = %{T4} %{T-}
animation-charging-1 = %{T4} %{T-}
animation-charging-2 = %{T4} %{T-}
animation-charging-3 = %{T4} %{T-}
animation-charging-4 = %{T4} %{T-}

animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.orange}
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3-foreground = ${colors.green}
animation-charging-4-foreground = ${colors.aqua}

; Framerate in milliseconds
animation-charging-framerate = 500

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{T4} %{T-}
animation-discharging-1 = %{T4} %{T-}
animation-discharging-2 = %{T4} %{T-}
animation-discharging-3 = %{T4} %{T-}
animation-discharging-4 = %{T4} %{T-}

animation-discharging-0-foreground = ${colors.aqua}
animation-discharging-1-foreground = ${colors.green}
animation-discharging-2-foreground = ${colors.yellow}
animation-discharging-3-foreground = ${colors.orange}
animation-discharging-4-foreground = ${colors.red}
; Framerate in milliseconds
animation-discharging-framerate = 500
