[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = 

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <label-time> <toggle>
format-online-prefix = " "
format-online-prefix-foreground = ${colors.green}
format-online-background = ${color.bg}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
format-offline = <label-offline>
format-offline-prefix-foreground = ${colors.red}
format-offline-background = ${colors.bg}
label-offline = 🎜 mpd is offline

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %title%
label-song-ellipsis = true
;label-song-maxlen = 25

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = [%elapsed% / %total%]
label-time-foreground = 
label-time-padding = 0

; Only applies if <icon-X> is used
icon-play = "  "
icon-pause = "  "
icon-stop = "  "
icon-prev = " "
icon-next = " "

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = 
toggle-off-foreground = 

; Only applies if <bar-progress> is used
;bar-progress-width = 45
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─
