[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-background = #f00
;format-foreground = #000
;format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %{F#98c379}󰋽%{F-} %title:0:25%
label-maxlen = 72
label-foreground = #979eab
label-padding = 1 

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 󰇄%{F-} Desktop
label-empty-foreground = #979eab
label-empty-padding = 1

