[module/wlan]
type = internal/network

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp3s0

; Seconds to sleep between updates
; Default: 1
interval = 1.5

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
label-disconnected = 󰤮
label-disconnected-foreground = ${colors.alert}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;format-packetloss = <animation-packetloss> <label-connected>
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
;   Default: %ifname% %local_ip%
label-connected = %essid% 
;label-connected-foreground = ${colors.yellow}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤬
ramp-signal-1 = 󰤤
ramp-signal-2 = 󰤧
ramp-signal-3 = 󰤪

ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.red}
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3-foreground = ${colors.green}

; Only applies if <animation-packetloss> is used
;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 📶
;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;animation-packetloss-framerate = 500