[module/bluetooth]
#custom module by msaitz on github, customised the colours

type = custom/script
exec = ~/.scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.scripts/toggle_bluetooth.sh
format-background = ${colors.t}
format-foreground = 
label = %{T2}%output%%{T-}