[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0
format-padding = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (unreleased)
; Default: %layout%
label-layout = %icon% %layout%
label-layout-padding = 1
;label-layout-background = #bc99ed
;label-layout-foreground = #000000

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-0 =  ch;C
layout-icon-1 =  us;U
layout-icon-default = 

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = 

; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = 

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
;label-indicator-on-numlock = 
;label-indicator-off-numlock = 
;label-indicator-on-scrolllock = 
;label-indicator-off-scrolllock = 

label-indicator-on-capslock = 
label-indicator-off-capslock =  
