[colors]

;; active colors
bg           = #282828
fg           = #ebdbb2

;; other colors
black        = #000000
White        = #FFFFFF
line         = #FF00FF
t            = #00000000
primary      = #02c084
alert        = #ed404c

;; colors
red          = #cc241d
green        = #98971a
yellow       = #d79921
blue         = #458588
purple       = #b16286
aqua         = #689d6a
orange       = #d65d0e
gray         = #a89984






