;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/margin]
type = custom/text
;content-background = ${colors.bg}
;content-foreground = 
content = " "

[module/gap]
type = custom/text
;content-background = ${colors.bg}
;content-foreground = 
content = " "

[module/left]
type = custom/text
;content-background = ${colors.bg}
;content-foreground = 
content = %{T2}%{T-}

[module/right]
type = custom/text
;content-background = ${colors.bg}
;content-foreground = 
content = %{T2}%{T-}

[module/launcher]
type = custom/text
content = " גּ "
content-foreground = #61afef

click-left = rofi -modi drun -show

[module/polywins]
type = custom/script
exec = ~/.scripts/polywins.sh 2>/dev/null

format = <label>
label = %output%

tail = true
label-background = #282C35

[module/powermenu]
type = custom/text
content = " "
content-foreground = #fb3934

click-left = ~/.scripts/powermenu.sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/script.ini
include-file = ~/.config/polybar/modules/bluetooth.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/title.ini


